{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=taskmanagementdb;User Id=postgres;Password=admin;Include Error Detail=true",
    "IdentityDatabase": "Server=localhost;Port=5434;Database=identitydb;User Id=postgres;Password=admin;Include Error Detail=true"
  },
  "KeyCloak": {
    "BaseUrl": "http://localhost:9090",
    "Realm": "my-realm",
    "ClientId": "identity-admin-client",
    "ClientSecret": "sd5ppXkYLEWH0HXDepqItwbE42phpQGw"
  },

  "MessageBroker": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
